<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        >

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ppg_graph_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ppg_graph_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        >

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ppg_graph_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ppg_graph_4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            />

    </TableRow>

</TableLayout>